itemGroup.adpother=区域污染与防治

tile.carbon.name=碳排放物
tile.sulfur.name=硫排放物

item.aerometer.name=成分检测仪
item.iron_vacuum_bag.name=铁质真空包
item.gold_vacuum_bag.name=金质真空包
item.diamond_vacuum_bag.name=钻石真空包

item.iron_vacuum_tube.name=铁质真空管
item.gold_vacuum_tube.name=金质真空管
item.diamond_vacuum_tube.name=钻石真空管

item.iron_respirator.name=铁质防毒面具
item.gold_respirator.name=金质防毒面具
item.diamond_respirator.name=钻石防毒面具

potion.respirator_effect=呼吸作用

tooltip.vacuum_bag.fullness=%1$s浓度
tooltip.vacuum_bag.capacity=%1$s容量