itemGroup.adpother=环境污染

fluid.polluted_water=污水

item.aerometer.name=污染监测计
item.iron_vacuum_bag.name=铁质真空包
item.gold_vacuum_bag.name=金制真空包
item.diamond_vacuum_bag.name=钻制真空包

item.iron_vacuum_tube.name=铁质污染处理管
item.gold_vacuum_tube.name=金质污染处理管
item.diamond_vacuum_tube.name=钻制污染处理管

item.iron_respirator.name=铁制防毒面具
item.gold_respirator.name=金制防毒面具
item.diamond_respirator.name=钻制防毒面具

potion.respirator_effect=呼吸

tile.carbon.name=碳化物
tile.sulfur.name=硫化物
tile.dust.name=灰尘

tile.iron_filter.name=铁过滤器
tile.gold_filter.name=金过滤器
tile.diamond_filter.name=钻石过滤器

tile.polluted_water.name=污水

tooltip.storage_item.fullness=%1$s丰满度
tooltip.storage_item.capacity=%1$s容量