披萨工艺的中国的汉语文件！


//CreativeTab
itemGroup.pizzacrafttab=披萨

//Effects
effect.eye_irritation=流泪
potion.effect.eye_irritation=催泪药水
splash_potion.effect.eye_irritation=喷溅型催泪药水
tipped_arrow.effect.eye_irritation=绝情催泪箭
lingering_potion.effect.eye_irritation=滞留型催泪药水

//Entities
entity.Villager.pizza_chef=披萨制作师

//Container
container.bakeware=烤盘
gui.jei.category.bakeware=烤盘
gui.jei.category.chopping_board=披萨板
gui.jei.category.mortar_and_pestle=研钵与研杵
container.pizza_bag=披萨运输袋

//Other
item.cardboard.name=披萨包装盒
item.paper_mass.name=包装纸碎片
item.red_cloth.name=红色布料
item.white_cloth.name=白色布料
item.knife.name=刀
item.peel.name=披萨铲
item.pizza_burnt_shield.name=烤糊的披萨盾
item.pizza_board_shield.name=披萨板盾

//Trees
tile.olive_log.name=橄榄原木
tile.olive_leaves.name=橄榄树叶
tile.olive_leaves_growing.name=成熟的橄榄树叶
tile.olive_sapling.name=橄榄树苗
tile.olive_planks.name=橄榄树木板

//Ingredients
item.ham.name=培根
item.tomato_slice.name=番茄切片
item.cucumber_slice.name=黄瓜切片
item.cheese.name=奶酪
item.flour.name=面粉
item.flour_corn.name=玉米粉
item.milk_bottle.name=瓶装牛奶
item.olive_oil.name=橄榄油
item.pizza_dough.name=披萨面团
item.onion.name=洋葱
item.onion_slice.name=洋葱切片
item.pepper.name=胡椒
item.olive.name=橄榄
item.black_olive.name=黑橄榄
item.pineapple.name=菠萝
item.tomato.name=番茄
item.cucumber.name=黄瓜
item.corn.name=玉米
item.broccoli.name=西兰花

//Oven
tile.pizza_oven.name=披萨烤箱
tile.burning_pizza_oven.name=燃着的披萨烤箱

tile.chopping_board.name=披萨板
tile.dough.name=面团
tile.mortar_and_pestle.name=研钵与研杵
tile.bakeware.name=烤盘
tile.pizza_bag.name=披萨运输袋

//Seeds
item.seed_onion.name=洋葱种子
item.seed_pepper.name=胡椒种子
item.seed_pineapple.name=菠萝种子
item.seed_tomato.name=番茄种子
item.seed_cucumber.name=黄瓜种子
item.seed_corn.name=玉米种子
item.seed_broccoli.name=西兰花种子

//Plants
tile.onion_plant.name=洋葱
tile.pepper_plant.name=胡椒
tile.pineapple_plant.name=菠萝
tile.tomato_plant.name=番茄
tile.cucumber_plant.name=黄瓜
tile.corn_plant.name=玉米
tile.broccoli_plant.name=西兰花

//Raw Pizza
tile.raw_pizza_0.name=生玛格丽特披萨
tile.raw_pizza_1.name=生蘑菇披萨
tile.raw_pizza_2.name=生熏火腿披萨
tile.raw_pizza_3.name=生纯肉披萨
tile.raw_pizza_4.name=生经典披萨
tile.raw_pizza_5.name=生卡普里披萨
tile.raw_pizza_6.name=生夏威夷披萨
tile.raw_pizza_7.name=生托斯卡纳披萨
tile.raw_pizza_8.name=生乡村披萨
tile.raw_pizza_9.name=生蔬菜披萨
tile.raw_pizza_10.name=生黑橄榄披萨

//Slices
item.slice_0.name=玛格丽特披萨切片
item.slice_1.name=蘑菇披萨切片
item.slice_2.name=熏火腿披萨切片
item.slice_3.name=纯肉披萨切片
item.slice_4.name=经典披萨切片
item.slice_5.name=卡普里披萨切片
item.slice_6.name=夏威夷披萨切片
item.slice_7.name=托斯卡纳披萨切片
item.slice_8.name=乡村披萨切片
item.slice_9.name=蔬菜披萨切片
item.slice_10.name=黑橄榄披萨切片

//Boards
tile.pizza_board.name=披萨盘
tile.pizza_board_0.name=盘装玛格丽特披萨
tile.pizza_board_1.name=盘装蘑菇披萨
tile.pizza_board_2.name=盘装熏火腿披萨
tile.pizza_board_3.name=盘装纯肉披萨
tile.pizza_board_4.name=盘装经典披萨
tile.pizza_board_5.name=盘装卡普里披萨
tile.pizza_board_6.name=盘装夏威夷披萨
tile.pizza_board_7.name=盘装托斯卡纳披萨
tile.pizza_board_8.name=盘装乡村披萨
tile.pizza_board_9.name=盘装蔬菜披萨
tile.pizza_board_10.name=盘装黑橄榄披萨

//Boxes
tile.pizza_box.name=披萨盒
tile.pizza_box_w0.name=盒装玛格丽特披萨
tile.pizza_box_w1.name=盒装蘑菇披萨
tile.pizza_box_w2.name=盒装熏火腿披萨
tile.pizza_box_w3.name=盒装纯肉披萨
tile.pizza_box_w4.name=盒装经典披萨
tile.pizza_box_w5.name=盒装卡普里披萨
tile.pizza_box_w6.name=盒装夏威夷披萨
tile.pizza_box_w7.name=盒装托斯卡纳披萨
tile.pizza_box_w8.name=盒装乡村披萨
tile.pizza_box_w9.name=盒装蔬菜披萨
tile.pizza_box_w10.name=盒装黑橄榄披萨

//Pizza as Block
tile.pizza_burnt.name=烤糊的披萨
tile.pizza_0.name=玛格丽特披萨
tile.pizza_1.name=蘑菇披萨
tile.pizza_2.name=熏火腿披萨
tile.pizza_3.name=纯肉披萨
tile.pizza_4.name=经典披萨
tile.pizza_5.name=卡普里披萨
tile.pizza_6.name=夏威夷披萨
tile.pizza_7.name=托斯卡纳披萨
tile.pizza_8.name=乡村披萨
tile.pizza_9.name=蔬菜披萨
tile.pizza_10.name=黑橄榄披萨

//Pizza's deliver set 
item.pizza_deliver_hat.name=快递员帽子
item.pizza_deliver_shirt.name=快递员衬衫
item.pizza_deliver_leggings.name=快递员裤子
item.pizza_deliver_boots.name=快递员鞋子

//Chef's set
item.chef_hat.name=厨师帽
item.chef_shirt.name=厨师衬衫
item.chef_leggings.name=厨师裤子
item.chef_boots.name=厨师鞋子
